# RLPONTO-JAVA-1

./: .gitignore  README.md  compilar.bat  executar.bat  pom.xml  setup.ps1
compilador/: log_compilacao_20250527_161416.txt  log_compilacao_20250528_124146.txt
docs/: README.md
src/main/java/com/sistema/ponto/: TesteLeitorBiometrico.java  TesteSimples.java
src/main/java/com/sistema/ponto/biometria/: FingerprintSensor.java  GerenciadorDigital.java  LeitorBiometrico.java  LeitorSimples.java
src/main/resources/: hibernate.cfg.xml
